{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fswiss\fprq2\fcharset238 Arial;}{\f5\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\fmodern\fprq1\fcharset238 Courier New;}{\f7\fnil\fprq2\fcharset2 Wingdings;}{\f8\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fswiss\fprq2\fcharset238 Tahoma;}{\f10\fswiss\fprq0\fcharset238 Arial;}{\f11\fswiss\fprq2\fcharset128 Arial;}{\f12\fmodern\fprq1\fcharset238 Consolas;}{\f13\fnil\fprq2\fcharset238 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green66\blue14;\red163\green21\blue21;\red197\green0\blue11;\red0\green102\blue0;\red87\green157\blue28;\red0\green102\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe1045\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\langfe0\loch\f5\lang1033 WW8Num1z0;}
{\*\cs17\snext17 WW8Num2z0;}
{\*\cs18\snext18 WW8Num2z1;}
{\*\cs19\snext19 WW8Num2z2;}
{\*\cs20\snext20 WW8Num2z3;}
{\*\cs21\snext21 WW8Num2z4;}
{\*\cs22\snext22 WW8Num2z5;}
{\*\cs23\snext23 WW8Num2z6;}
{\*\cs24\snext24 WW8Num2z7;}
{\*\cs25\snext25 WW8Num2z8;}
{\*\cs26\snext26\loch\f6 WW8Num1z1;}
{\*\cs27\snext27\loch\f7 WW8Num1z2;}
{\*\cs28\snext28\loch\f1 WW8Num1z3;}
{\*\cs29\snext29 Domy?lna czcionka akapitu;}
{\*\cs30\sbasedon29\snext30\cf2\ul\ulc0\dbch\af3 Internet Link;}
{\*\cs31\snext31 Numbering Symbols;}
{\*\cs32\snext32\hich\af8\dbch\af8\loch\f8 Bullets;}
{\*\cs33\sbasedon15\snext33\cf2\ul\ulc0\dbch\af3 Hyperlink;}
{\s34\sbasedon39\snext35\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\hich\af3\langfe2052\dbch\af13\loch\f4\fs28\lang1045 Heading;}
{\s35\sbasedon39\snext35\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1045 Text body;}
{\s36\sbasedon35\snext36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1045 List;}
{\s37\sbasedon39\snext37\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\hich\af3\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1045 Caption;}
{\s38\sbasedon39\snext38\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1045 Index;}
{\s39\snext39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045 WW-Default;}
{\s40\sbasedon39\snext40\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\cf0\hich\af3\langfe2052\dbch\af3\loch\f9\fs20\lang1045 Document Map;}
}{\info{\title Wel}{\author tomek}{\creatim\yr2014\mo7\dy7\hr13\min55}{\revtim\yr2017\mo6\dy19\hr23\min16}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1417\margbsxn1417\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\b\afs30\ab\rtlch \ltrch\loch\fs30\lang1033\loch\f4
crossSection Documentation}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
1. Introduction}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
The package serves to make crosssections across the GameObjects build from meshes organized in an arbitrary hierarchy.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
2. The package content}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
The package is based on a number of C# scripts and set of special crosssection shaders. The package contains eleven demonstration scenes.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
The crosssection shaders currently include the clipping versions of the following builtin  Unity shaders:}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
- Legacy/Bumped Diffuse}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
- Legacy/Bumped Specular\line - Legacy/Diffuse\line - Legacy/Decal\line - Legacy/Reflective/Diffuse\line - Legacy/Reflective/Specular\line - Legacy/Reflective/VertexLit\line - Legacy/Transparent/Diffuse\line - Legacy/Transparent/Specular\line - Legacy/Transparent/Bumped Specular\line - Legacy/Transparent/Cutout/Bumped Specular\line - Legacy/Lightmapped/Diffuse\line - Legacy/Lightmapped/Bumped Diffuse}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
- Unlit/Texture\line - Unlit/Color\line - Standard\line - Standard (Specular setup)\line - Standard Surface Shader}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f5
\line }{\rtlch \ltrch\loch\lang1033\loch\f4
These crossection shaders are named after them by adding \'93C}{\i\ai\rtlch \ltrch\loch\lang1033\loch\f4
rossSection/\'94 }{\rtlch \ltrch\loch\lang1033\loch\f4
at}{\i\ai\rtlch \ltrch\loch\lang1033\loch\f4
 }{\rtlch \ltrch\loch\lang1033\loch\f4
the beginning of the name.}{\i\ai\rtlch \ltrch\loch\lang1033\loch\f4
 }
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
The example scenes:\line }
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
- Single plane }{\rtlch \ltrch\loch\lang1033\loch\f4
demo}{\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
 }{\rtlch \ltrch\loch\lang1033\loch\f4
scene contains the TestGameObject with the }{\i\ai\rtlch \ltrch\loch\lang1033\loch\f4
SectionSetup}{\rtlch \ltrch\loch\lang1033\loch\f4
 component attached. The TestGameObject renderers can use any materials using any shaders. The }{\i\ai\rtlch \ltrch\loch\lang1033\loch\f4
SectionSetup.model }{\rtlch \ltrch\loch\lang1033\loch\f4
variable is bound to TestGameObject so the component can check these shaders. In case of crossection shaders,  the component leaves the material as it is, otherwise it tries to find a shader substitute among these listed above shaders. Then it generates a material duplicate with properties inherited from original. If it can not find the exact matching shaders it puts the CrossSection/Legacy/Diffuse shader by default. Note that in that case}{\cf3\rtlch \ltrch\loch\lang1033\loch\f4
 the visual appearance of the material will probably change}{\rtlch \ltrch\loch\lang1033\loch\f4
. To get the best control over the object appearance use the crossSection shaders from the asset. \line The }{\i\ai\rtlch \ltrch\loch\lang1033\loch\f4
SinglePlaneSection }{\rtlch \ltrch\loch\lang1033\loch\f4
script sets the cross section shaders keywords on/off on entering and on leaving the play mode.}{\i\ai\rtlch \ltrch\loch\lang1033\loch\f4
 }{\rtlch \ltrch\loch\lang1033\loch\f4
The cross-section plane follows the position and orientation of the Gizmo object which is also included in the scene. Generally the cross-section plane can  follow any moving GameObject with the }{\i\ai\rtlch \ltrch\loch\lang1033\loch\f4
GizmoFollow }{\rtlch \ltrch\loch\lang1033\loch\f4
script attached.  The }{\i\ai\rtlch \ltrch\loch\lang1033\loch\f4
GizmoFollow }{\rtlch \ltrch\loch\lang1033\loch\f4
script updates the cross section shaders global variables, following the orientation of }{\i\ai\rtlch \ltrch\loch\lang1033\loch\f4
GizmoFollow }{\rtlch \ltrch\loch\lang1033\loch\f4
transform, during the play mode.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
\line - }{\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
Planar xyz setup }{\rtlch \ltrch\loch\lang1033\loch\f4
contains a GUI to setup and move the cross-section plane along the coordinate system's xyz axis, in a way constrained within the GameObject's bounds.\line \line - }{\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
Various materials }{\rtlch \ltrch\loch\lang1033\loch\f4
is just the same as above, but using a bigger number of materials, representing shaders covered by the asset\line \line - I}{\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
ntersecing geometry }{\rtlch \ltrch\loch\lang1033\loch\f4
is just a single plane cross section with a special support for intersecting geometry.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
\line }{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang1033\loch\f4
- Material transition }{\cf1\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
-  the setup is the same as in single plane scene. The submesh count on the mesh renderers on the test GameObject equals to one, but the materials are two. In cases like that both materials get rendered. The }{\cf1\i\dbch\af12\ai\rtlch \ltrch\loch\lang1033\loch\f4
inverse}{\cf1\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
 material variable lets us inverse the the clipping plane on one of these materials.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
\line - }{\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
Pie section}{\rtlch \ltrch\loch\lang1033\loch\f4
 - this is the a two angled planes section.\line \line - }{\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
Sphere section}{\rtlch \ltrch\loch\lang1033\loch\f4
 a point clicked on the demonstration GameObject defines the position of centre of the clipping sphere. Then you can drag on the demonstration GameObject to set the clipping sphere radius.}{\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
\line \line }{\rtlch \ltrch\loch\lang1033\loch\f4
- }{\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
Cube section}{\rtlch \ltrch\loch\lang1033\loch\f4
 - a point clicked on the demonstration sphere defines the position of centre of the clipping cube. Then you can drag on the demonstration sphere to set the clipping cube size. The cube orientation is set by normal in the clicked point and by transform.up of the demonstration sphere.}{\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
\line \line }{\rtlch \ltrch\loch\lang1033\loch\f4
- }{\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
Multi tube section}{\rtlch \ltrch\loch\lang1033\loch\f4
 - a point clicked on the demonstration GameObject defines the position of centre of the clipping cylinder. The cylinder height is infinite; i.e. the cylinder has no caps. The cylinder axis is determined by normal in the clicked point. Then you can drag on the demonstration GameObject to set the cylinder radius. The example allows up to 5 clipping cylinders.\line }
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
The crosssection shaders just render until they meet the section plane and leave the rest of the gameobject not rendered.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
The crossSection materials in the above scenes can be manipulated using material and shader global keywords and variables.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
The keyword names are self-explanatory:}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\cf4\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
-"CLIP_PLANE"\line -"CLIP_TWO_PLANES"}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\cf4\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
-"CLIP_SPHERE"}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\cf5\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
-"CLIP_CUBE"}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\cf5\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
-"CLIP_TUBES"}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\cf1\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
The variables are:}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\cf4\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
"_SectionPoint" - }{\cf1\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
point}{\cf4\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
 }{\cf1\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
which has to be included in the section plane (or both if there are two planes) or centre of radius in case of sphere section}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\ltrpar{\cf4\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
"_SectionPlane"}{\cf1\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
 - normal of the section plane}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\ltrpar{\cf4\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
"_SectionPlane2" - }{\cf1\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
normal of the second section plane}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\ltrpar{\cf4\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
"_Radius"  }{\cf1\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
radius}{\cf4\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
 }{\cf1\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
in case of sphere section.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
Tube sections (multiple) use it's own set of variables. The hardcoded number of cylinder sections is 5. The corresponding variables are: }{\cf5\i\dbch\af12\ai\rtlch \ltrch\loch\lang1033\loch\f4
_AxisDir0,1,2,3,4}{\cf4\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
 - }{\cf1\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
for the axes}{\cf4\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
, _}{\cf4\i\dbch\af12\ai\rtlch \ltrch\loch\lang1033\loch\f4
hitPoint0,1,2,3,4}{\cf4\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
 - }{\cf1\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
for the cylinder centres and }{\cf5\i\dbch\af12\ai\rtlch \ltrch\loch\lang1033\loch\f4
_Rad0,1,2,3,4}{\cf5\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
 - }{\cf1\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
for the cylinder radiuses. The integer }{\cf5\i\dbch\af12\ai\rtlch \ltrch\loch\lang1033\loch\f4
_hitCount}{\cf1\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
 variable is to control the actual number of active cylindres for the shader code to loop.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
The }{\cf6\i\dbch\af12\ai\rtlch \ltrch\loch\lang1033\loch\f4
_SectionColor}{\cf7\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
 }{\cf1\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
variable is a local level shader variable to control the color of the backfaces individually on the material level. I have also used the alpha value of that to control the visibility of backfaces on some od the shaders depending on if a>0.5, (CrossSection/Standard, Standard Specular Setup) - because someone has requested the backfaces on/off functionality.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang1033\loch\f4
Capped setups example scenes:\line }
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\cf1\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
The capped setups are the right choice when you like to use shading on the clipped surface or to apply some hatching texture to it. Or when using multiple clipping planes when their normals form an obtuse angle \'96 to prevent seeing holes on clipped backfaces. Then the main shader writes the backfaces as well as clipped backfaces areas to the stenclil buffer so they could later be rendered by shaders used on the clipping planes.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang1033\loch\f4
\line }{\cf1\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
- }{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang1033\loch\f4
Box section }{\cf1\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
 the test GameObject can use any of the following shaders:\line   - Clipping/Box/SurfaceShader (a remake of SurfaceShader)\line   - Clipping/Box/Standard (a remake of Standard shader)\line   - Clipping/BoxS/tandard Specular setup (a remake of Standard Specular setup shader)\line Drag the semitransparent planes of CrossSectionBox object to adjust the box section.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\cf1\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
- }{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang1033\loch\f4
Box section textured}{\cf1\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
 the same as box section, but each model gameObject material has assigned a specific material for clipping planes. GameObject materials have separate stencil masks. A Gameobject material and the corresponding clipping plane material share the same stencil mask value and could also share the same diffuse texture. T}{\cf1\rtlch \ltrch\loch\loch\f10
he six CrossSectionBox quad elements represent clipping planes of the box: \line X_hatch, Xneg_hatch, Y_hatch, Yneg_hatch, Z_hatch, Zneg_hatch \line and have assigned not a single material, but an array of clipping plane materials.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\cf1\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
\line - }{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang1033\loch\f4
Corner section }{\cf1\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
 the test GameObject can use any of the following shaders:\line   - Clipping/Corner/ SurfaceShader (a remake of SurfaceShader)\line   - Clipping/Corner/Standard (a remake of Standard shader)\line   - Clipping/Corner/Standard Specular setup (a remake of Standard Specular setup shader)}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\cf1\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
Drag the semitransparent planes of CrossSectionCorner object to adjust the corner section.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\cf1\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
- }{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang1033\loch\f4
Corner section textured}{\cf1\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
 the same as corner section, but each model gameObject material has assigned a specific material for clipping planes. GameObject materials have separate stencil masks. A Gameobject material and the corresponding section plane material share the same stencil mask value and could also share the same diffuse texture. T}{\cf1\rtlch \ltrch\loch\loch\f10
he three CrossSectionCorner quad elements, which represent three corner clipping planes: X_hatch, Y_hatch, Z_hatch have assigned not a single material, but an array of clipping plane materials with separate stencil masks.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
3. Limitations \line }{\rtlch \ltrch\loch\lang1033\loch\f4
The asset will work well only on closed and not intersecting meshes.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
Transparent, fading and cutout crossSection shaders do not display backfaces and support clipping only.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
4. Basic cross section setups }
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
Just put the }{\i\ai\rtlch \ltrch\loch\lang1033\loch\f4
SectionSetup}{\rtlch \ltrch\loch\lang1033\loch\f4
.}{\i\ai\rtlch \ltrch\loch\lang1033\loch\f4
cs}{\rtlch \ltrch\loch\lang1033\loch\f4
  component into the scene and set }{\i\ai\rtlch \ltrch\loch\lang1033\loch\f4
SectionSetup.model variable }{\rtlch \ltrch\loch\lang1033\loch\f4
to the GameObjects which you want to section. Attach the }{\i\ai\rtlch \ltrch\loch\lang1033\loch\f4
GizmoFollow.cs }{\rtlch \ltrch\loch\lang1033\loch\f4
script}{\i\ai\rtlch \ltrch\loch\lang1033\loch\f4
 }{\rtlch \ltrch\loch\lang1033\loch\f4
to}{\i\ai\rtlch \ltrch\loch\lang1033\loch\f4
 }{\rtlch \ltrch\loch\lang1033\loch\f4
the gizmo GameObject, whose position and orientation is supposed to determine the cross-section plane position and orientation.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
In case of planar xyz setup just put the }{\i\ai\rtlch \ltrch\loch\lang1033\loch\f4
Planar_xyzSection }{\rtlch \ltrch\loch\lang1033\loch\f4
prefab into the scene.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
Don't forget to place the EventSystem, because GUI inside the prefab will not work without it. Find the }{\i\ai\rtlch \ltrch\loch\lang1033\loch\f4
SectionSetup}{\rtlch \ltrch\loch\lang1033\loch\f4
.}{\i\ai\rtlch \ltrch\loch\lang1033\loch\f4
cs}{\rtlch \ltrch\loch\lang1033\loch\f4
  }{\i\ai\rtlch \ltrch\loch\lang1033\loch\f4
Planar_xyzClippingSection.cs }{\rtlch \ltrch\loch\lang1033\loch\f4
components on the prefab and  bind the }{\i\ai\rtlch \ltrch\loch\lang1033\loch\f4
SectionSetup.model variables }{\rtlch \ltrch\loch\lang1033\loch\f4
to the GameObject which you want to section.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
Then you will be able to move the cross-section plane either with GUI slider. The slider range will adjust itself automatically to the GameObject's bounds. The bounds get calculated in edit mode within OnValidate function in editor. The zero point on the sliders corresponds to the position of }{\i\ai\rtlch \ltrch\loch\lang1033\loch\f4
ZeroAlignment}{\rtlch \ltrch\loch\lang1033\loch\f4
 transform object - if attached - or to the GameObject's bounds minimum.\line If the GameObject has collider attached, you will also be able to move the plane by dragging on the GameObject. }
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
5. Capped cross section setups\line }{\rtlch \ltrch\loch\lang1033\loch\f4
Just put one of prefabs: CrossSectionBox prefab or CrossSectionCorner prefab into the\-     scene. In order to prevent undesired interaction between the gameObject and maxCamera orbit script when dragging the section planes - disable colliders on the GameObject or move it to the IgnoreRaycast layer or layer>13, Bind the model variables on two of the prefab's scripts to your GameObject. To get the best control over the object appearance use the crossSection shaders:}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
- Clipping/(Box or Corner)/SurfaceShader/Standard\line - Clipping/(Box or Corner)/Standard\line - Clipping/(Box or Corner)/Standard (Specular Setup)}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
6. Retrack backfaces\line }{\rtlch \ltrch\loch\lang1033\loch\f4
If elements touch each other, i.e. front faces of preceding object are coplanar with back faces of the following object, z-fighting and flickering occurs.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
Here comes a new shader feature to move the backfaces slighty. It can be controlled on the material by the _retrackBackfaces boolean switch.  The extrusion amount can be controlled on the global shader value }{\cf5\i\ai\rtlch \ltrch\loch\lang1033\loch\f4
_BackfaceExtrusion}{\cf1\rtlch \ltrch\loch\lang1033\loch\f4
.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
7. Outlines\line }{\cf1\rtlch \ltrch\loch\lang1033\loch\f4
This feature is dependent on free asset }{\cf5\i\ai\rtlch \ltrch\loch\lang1033\loch\f4
Legacy Image Effects}{\cf1\rtlch \ltrch\loch\lang1033\loch\f4
 from }{\cf5\rtlch \ltrch\loch\lang1033\loch\f4
Unity Essentials}{\cf1\rtlch \ltrch\loch\lang1033\loch\f4
,}{\cf5\rtlch \ltrch\loch\lang1033\loch\f4
 }{\cf1\rtlch \ltrch\loch\lang1033\loch\f4
available from}{\cf5\rtlch \ltrch\loch\lang1033\loch\f4
 }{{\field{\*\fldinst HYPERLINK "https://www.assetstore.unity3d.com/en/#!/content/83913" }{\fldrslt \cf2\ul\ulc0\dbch\af3\cf8\ul\ulc0\dbch\af3\rtlch \ltrch\loch\lang1033\loch\f4
https://www.assetstore.unity3d.com/en/#!/content/83913}{\rtlch \ltrch\loch
}}. }{\cf1\rtlch \ltrch\loch\lang1033\loch\f4
Download this asset first (or just one file, }{\cf5\i\ai\rtlch \ltrch\loch\lang1033\loch\f4
Effects/ImageEffects/Scripts/PostEffectsBase.cs}{\cf1\rtlch \ltrch\loch\lang1033\loch\f4
, only this one file is needed), then unzip the OutlineEffect folder.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
8. Package version changes\line }
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
1.4.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
A little reordering and the HorizontalClippingSection.cs script and demo scene added.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
New Unity 4.6 GUI added}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
1.5.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
More shaders added, including new Unity Standard PBR shader. You can see all the shaders included in \'93various_materials\'94 scene. }
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
Gizmo for clipping plane rotation added.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
1.6.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
PBR shaders update for Unity 5.3.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
1.7.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
Most of assets got changed. }
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
Shaders changed to multicompiled requiring global and material keywords and variables to manipulate.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
New clipping features:}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
- added the second clipping plane, tilted at an angle to the first one, which can produce a pie section}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
- added sphere section\line \line }{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
1.8.}{\rtlch \ltrch\loch\lang1033\loch\f4
\line Update for Unity 5.5.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
Added Standard Surface Shader.  }
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{{\*\bkmkstart __DdeLink__2_1784579602}{\*\bkmkend __DdeLink__2_1784579602}\ul\ulc0\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
1.9.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{{\*\bkmkstart __DdeLink__1_371742424}{\*\bkmkend __DdeLink__1_371742424}\rtlch \ltrch\loch\lang1033\loch\f4
Update for Unity 5.6.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
More examples added: c}{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
ube section,}{\cf4\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
 }{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f4
 tube section.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
Capped setups, together with examples: box section and corner section - added}{\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
.  }{\rtlch \ltrch\loch\lang1033\loch\f4
Caps can hide clipped backfaces.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
Retrack backfaces - new shader feature added.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
2.0}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
Outline effect and support for intersecting geometry added.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
Bounding box calculations were moved from Start function in playmode to OnValidate function in editor. Update for Unity 2017.3.0}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
2.1}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
Update for Unity 2017.4.1}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
2.1.1}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\loch\f11
Changes in capped setup section box and corner box clipping plane stencil shaders. Mapping of these shaders got moved from object uv to world space. }
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\loch\f11
New example scenes:}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\loch\f11
- Box section textured}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\loch\f11
- Capped section textured}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\loch\f11
with clipping plane materials corresponding to gameObject materials (e.g. not hatched as in previous examples, but sharing with model gameObject the same diffuse textures).}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
I would greatly appreciate any suggestions for improvement of the package.\line I would be willing to expand the list of supported shaders list due to demand from the users.}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033\loch\f4
WebPlayer demo:  }{{\field{\*\fldinst HYPERLINK "http://virtualplayground.d2.pl/crossSection/cs.html" }{\fldrslt \cf2\ul\ulc0\dbch\af3\cf2\ul\ulc0\hich\af4\langfe1045\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
http://virtualplayground.d2.pl/crossSection/cs.html}{\rtlch \ltrch\loch
}} (for the old version of package)}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033\loch\f4
WebGL demo}{\hich\af4\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
: }{{\field{\*\fldinst HYPERLINK "http://virtualplayground.d2.pl/crossSection/" }{\fldrslt \cf2\ul\ulc0\dbch\af3\cf2\ul\ulc0\hich\af4\langfe1045\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
http://virtualplayground.d2.pl/crossSection/}}}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033\loch\f4
Android demo}{\hich\af4\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
: }{{\field{\*\fldinst HYPERLINK "http://virtualplayground.d2.pl/crossSection/cs.apk" }{\fldrslt \cf2\ul\ulc0\dbch\af3\cf2\ul\ulc0\hich\af4\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
http://virtualplayground.d2.pl/crossSection/cs.apk}}}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
(Tested on Samsung Galaxy S6 and LG G2 mini)}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033\loch\f4
Help and improvement suggestions}{\hich\af4\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
:}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
forum thread:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe1045\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "https://forum.unity3d.com/threads/released-crosssection-tool.223790/" }{\fldrslt \cf2\ul\ulc0\dbch\af3\cf2\ul\ulc0\hich\af4\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
https://forum.unity3d.com/threads/released-crosssection-tool.223790/}}}
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\lang1033\loch\f4
 }
\par \pard\plain \s39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
e-mail: }{{\field{\*\fldinst HYPERLINK "mailto:virtual@virtualplayground.d2.pl" }{\fldrslt \cf2\ul\ulc0\dbch\af3\cf2\ul\ulc0\hich\af4\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
virtual@virtualplayground.d2.pl}}}
\par }